get:
  tags:
    - admin/roles
  summary: 管理者権限マスタ情報詳細
  description: 管理者権限マスタ情報の詳細取得
  parameters:
    - $ref: '../../../../params/RoleId.yml'
  responses:
    '200':
      description: '正常応答'
      content:
        application/json:
          schema:
            $ref: '../../../../responses/admin/roles/RoleResponse.yml'
delete:
  tags:
    - admin/roles
  summary: 管理者権限マスタ情報削除
  description: 管理者権限マスタ情報の削除
  parameters:
    - $ref: '../../../../params/RoleId.yml'
  responses:
    '200':
      description: '正常応答'
      content: null
