get:
  tags:
    - admin/roles
  summary: 管理者権限マスタ情報一覧
  description: 管理者権限マスタ情報の一覧取得
  responses:
    '200':
      description: '正常応答'
      content:
        application/json:
          schema:
            $ref: '../../../responses/admin/roles/RolesResponse.yml'
post:
  tags:
    - admin/roles
  summary: 管理者権限マスタ情報登録
  description: 管理者権限マスタ情報の登録
  requestBody:
    description: 登録する管理者権限マスタ情報
    required: true
    content:
      application/json:
        schema:
          $ref: '../../../requests/admin/roles/RoleRequest.yml'
  responses:
    '200':
      description: '正常応答'
      content:
        application/json:
          schema:
            $ref: '../../../responses/admin/roles/RoleResponse.yml'
put:
  tags:
    - admin/roles
  summary: 管理者権限マスタ情報更新
  description: 管理者権限マスタ情報の更新
  requestBody:
    description: 更新する管理者権限マスタ情報
    required: true
    content:
      application/json:
        schema:
          $ref: '../../../requests/admin/roles/RoleRequest.yml'
  responses:
    '200':
      description: '正常応答'
      content:
        application/json:
          schema:
            $ref: '../../../responses/admin/roles/RoleResponse.yml'